# Volunteering

VolunteerProjectSpringMvcJPASpringData/: .project  pom.xml
VolunteerProjectSpringMvcJPASpringData/src/main/java/cs544/exercise8_3/: Book.java  BookController.java  BookDao.java  IBookDao.java  NoSuchResourceException.java
VolunteerProjectSpringMvcJPASpringData/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
VolunteerProjectSpringMvcJPASpringData/src/main/webapp/WEB-INF/views/: addBook.jsp  bookDetail.jsp
VolunteerSpringMVC/web/: index.jsp
VolunteerStartupWebMvcSpringDataJPA/: .project  pom.xml
VolunteerStartupWebMvcSpringDataJPA/src/main/java/com/volunteer/ea/controller/: ProjectController.java  TaskController.java  TestController.java  UserController.java
VolunteerStartupWebMvcSpringDataJPA/src/main/java/com/volunteer/ea/domain/: Address.java  Beneficiary.java  Project.java  Role.java  Task.java  User.java
VolunteerStartupWebMvcSpringDataJPA/src/main/java/com/volunteer/ea/repository/: AddressRepository.java  BeneficiaryRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  UserRepository.java
VolunteerStartupWebMvcSpringDataJPA/src/main/java/com/volunteer/ea/service/: IProjectService.java  IUserService.java  ProjectServiceImpl.java  UserServiceImpl.java
VolunteerStartupWebMvcSpringDataJPA/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  repositoryConfig.xml  spring-security.xml  web.xml
VolunteerStartupWebMvcSpringDataJPA/src/main/webapp/WEB-INF/views/: login.jsp  myView.jsp
VolunteerStartupWebMvcSpringDataJPA/src/main/webapp/WEB-INF/views/common/: header.html
VolunteerStartupWebMvcSpringDataJPA/src/main/webapp/WEB-INF/views/users/admin/: admin_dash.jsp
VolunteerStartupWebMvcSpringDataJPA/src/main/webapp/WEB-INF/views/users/other/volunteer/: user_dash.jsp
VolunteerStartupWebMvcSpringDataJPA/src/test/java/com/volunteer/ea/: AppTests.java
VolunteeringSpringBoot/: .project  .springBeans  pom.xml
VolunteeringSpringBoot/src/main/java/cs544/mum/edu/: BootConfig.java  SpringSecurityConfig.java  VolunteeringSpringBootApplication.java
VolunteeringSpringBoot/src/main/java/cs544/mum/edu/control/: TestController.java
VolunteeringSpringBoot/src/main/java/cs544/mum/edu/controller/: ProjectController.java  TaskController.java  TestController.java  UserController.java
VolunteeringSpringBoot/src/main/java/cs544/mum/edu/domain/: Address.java  Beneficiary.java  Project.java  Role.java  Task.java  User.java
VolunteeringSpringBoot/src/main/java/cs544/mum/edu/repository/: AddressRepository.java  BeneficiaryRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  UserRepository.java
VolunteeringSpringBoot/src/main/java/cs544/mum/edu/service/: IAddressService.java  IBeneficiaryService.java  IProjectService.java  IService.java  ITaskService.java  IUserService.java  ProjectServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
VolunteeringSpringBoot/src/main/java/cs544/mum/edu/service/Impl/: AddressServiceImpl.java  BeneficiaryServiceImpl.java  ProjectServiceImpl.java  ServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
VolunteeringSpringBoot/src/main/resources/: application.properties
VolunteeringSpringBoot/src/main/resources/templates/: login.html  myView.html
VolunteeringSpringBoot/src/main/resources/templates/users/: header.html  headerinc.html
VolunteeringSpringBoot/src/main/resources/templates/users/admin/: addproject.html  admin_dash.html  projectdetail.html  projectedit.html  projectlist.html  useradd.html  userdetail.html  useredit.html  userlist.html
VolunteeringSpringBoot/src/main/resources/templates/users/volunteer/: projectdetail.html  projectedit.html  projectlist.html  projects.html  user_dash.html
VolunteeringSpringBoot/src/test/java/cs544/mum/edu/: VolunteeringSpringBootApplicationTests.java
WebMvcProjectNew/: .project  pom.xml
WebMvcProjectNew/src/main/java/extra/credit/cs544/ea/control/: AdminController.java  HomeController.java
WebMvcProjectNew/src/main/java/extra/credit/cs544/ea/domain/: Address.java  Beneficiary.java  Project.java  Role.java  Task.java  User.java
WebMvcProjectNew/src/main/java/extra/credit/cs544/ea/repository/: IProjectRepository.java
WebMvcProjectNew/src/main/java/extra/credit/cs544/ea/repository/Impl/: ProjectRepositoryImpl.java
WebMvcProjectNew/src/main/java/extra/credit/cs544/ea/service/: IAdminService.java
WebMvcProjectNew/src/main/java/extra/credit/cs544/ea/service/Impl/: AdminServiceImpl.java
WebMvcProjectNew/web/WEB-INF/: dispatcher-servlet.xml
WebMvcProjectNew/web/WEB-INF/pages/user/: index.jsp
volunteering_SpringWebMVC_SpringData_JPA_JTA/: .project  pom.xml
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/java/cs544/mum/edu/: BootConfig.java  SecurityConfiguration.java  VolunteeringSpringWebMvcSpringDataJpaJtaApplication.java
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/java/cs544/mum/edu/controller/: UserController.java
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/java/cs544/mum/edu/domain/: Address.java  Beneficiary.java  Project.java  Role.java  Task.java  User.java
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/java/cs544/mum/edu/repository/: AddressRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/java/cs544/mum/edu/service/: IUserService.java  UserServiceImpl.java
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/resources/: application.properties
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/resources/static/images/: classDiagram.mdj
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/resources/static/js/: login.js
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/main/resources/templates/views/: header.html
volunteering_SpringWebMVC_SpringData_JPA_JTA/src/test/java/cs544/mum/edu/: VolunteeringSpringWebMvcSpringDataJpaJtaApplicationTests.java
